<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        header{
            background-color: rgb(204, 161, 244);
            color:rgb(20, 24, 159);
            text-align: center;
            font-family: cursive;
        }

        .introduction{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }

        .features{
            background-color: rgb(35, 249, 178);
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact{
            background-color: rgb(8, 228, 155);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            background-color: brown;
            color: white;
            text-align: end;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            height: 80 px;
        }
    </style>
</head>
<body>
    <header><b><u><h1> Welcome to My Webpage </h1></u></b></header>
    <div class="introduction">  A webpage is a digital document that is linked to the World Wide Web and viewable by anyone connected to the 
        internet having a web browser. It can contain any type of information, such as text, color, graphics, animations, videos, sounds, etc. 
        A webpage is a document that is written in the <span style="color: brown; text-decoration: dashed;"><i> HTML </i></span>, it can be viewed from the Internet. It can be accessed by entering the URL on the 
        address bar of the web browser.</div> <br>

    <div class="features"> <br> Components of a webpage are in two ways: 
        <ol type="1">
            <li> Content Wise </li>
            <li> Structure wise </li>
        </ol>
        Content-wise the components of a webpage are: <span style="font-weight: 200;"> Hypertexts and Hyperlinks </span> . It includes- 
        <ul type="circle">
            <li> text </li>
            <li> color </li>
            <li> graphics </li>
            <li> animation </li>
            <li> sound </li>
        </ul>
        Structure wise the components of a web page are :
        <ol type="a">
            <li> Title </li>
            <li> Header </li>
            <li> Body </li>
            <li> Navigation Links </li>
            <li> Footer</li> <br>
        </ol>
    </div> 

    <div class="contact"> <pre> For more information, please contact:
                                        Ishita: 3742890918
                                        Sahil: 748932792
                                        Amruta: 8490328043
    </pre> </div>
    <footer> © 2023 Ishita/ ishita@gmail.com </footer>
</body>
</html>